<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AdminLogin">

    <ImageView
        android:id="@+id/admin_top_right_blob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/top_right_blob" />

    <TextView
        android:id="@+id/admin_login_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/admin_login_text_view"
        />

    <ImageView
        android:id="@+id/admin_login_asset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_login_prompt"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/admin_login_asset" />


    <EditText
        android:id="@+id/admin_username_edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/custom_input_green"
        android:paddingVertical="10dp"
        android:layout_below="@+id/admin_login_asset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="@string/username_or_email"
        android:paddingHorizontal="20dp"
        android:textAlignment="textStart"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/admin_password_edit_text"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/admin_username_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:hint="@string/password"
        android:paddingHorizontal="20dp"
        android:textAlignment="textStart"
        android:background="@drawable/custom_input_green"
        android:textSize="24sp" />

    <Button
        android:id="@+id/admin_login_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/admin_password_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/dark_green"
        android:paddingHorizontal="75dp"
        android:text="@string/login_button"
        android:textSize="24sp" />


</RelativeLayout>