<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".AccountType">
    <ImageView
        android:id="@+id/choice_screen_art_asset"
        android:src="@drawable/choice_screen_art_asset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"

        />
    <TextView
        android:id="@+id/account_type_text_view"
        android:text="@string/welcome_screen_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/choice_screen_art_asset"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/explorer_button"
        android:text="@string/explorer_button"
        android:backgroundTint="@color/primary_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_type_text_view"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="50dp"/>
    <TextView
        android:id="@+id/or_text_view"
        android:text="@string/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/explorer_button"
        android:layout_marginTop="10dp"/>
    <Button
    android:id="@+id/event_organizer_button"
    android:text="@string/event_organizer_button"
    android:backgroundTint="@color/dark_green"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/or_text_view"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/top_right_blob"
        android:src="@drawable/top_right_blob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/bottom_left_blob"
        android:src="@drawable/bottom_left_blob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/admin_login_button"
        android:src="@drawable/admin_icon"
        android:layout_toEndOf="@id/bottom_left_blob"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>