<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">


    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:contentDescription="Background image of a cafe"
        android:scaleType="centerCrop"
        android:src="@drawable/cafe" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/rounded_background_white">

        <TextView

            android:id="@+id/event_title"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:contentDescription="Event title: Almond Book Club"
            android:gravity="center"
            android:text="Almond Book Club"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/calender1"
                    android:contentDescription="Calendar icon" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="19 May 2024 - Thursday"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/time"
                    android:contentDescription="time " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="start at 6:00 pm to 8:00 pm"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="40dp"
                    android:contentDescription="Time icon"
                    android:src="@drawable/location" />

                <TextView
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Amman -ALrabyeh abdallah.st"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="40dp"
                    android:contentDescription="Location icon"
                    android:src="@drawable/age" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="18-25 years"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Age range icon"
                    android:src="@drawable/ticket" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="15 JD"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/changePictureButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#FFA500"
                android:text="Cancel Booking"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <View
                android:layout_width="47dp"
                android:layout_height="26dp" />

            <Button
                android:id="@+id/call"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#FFA500"
                android:text="e"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </LinearLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="1dp"
            android:background="#F5F5F5"
            app:menu="@menu/explorer_bottom_nav_menu" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:contentDescription="Back image"
        android:src="@drawable/back" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
