<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<!--    الصورة من الفاير بيس حشيلها بعدين -->
    <ImageView

        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:contentDescription="Background image of a cafe"
        android:scaleType="centerCrop"
        android:src="@drawable/cafe" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:layout_marginTop="240dp"
        >

        <TextView

            android:id="@+id/event_title"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:contentDescription="Event title: "
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/calender1"
                    android:contentDescription="Calendar icon" />

                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="33dp"
                    android:contentDescription="time "
                    android:src="@drawable/time" />

                <TextView
                    android:id="@+id/event_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="Time icon"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/event_location"
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="40dp"
                    android:contentDescription="Location icon"
                    android:src="@drawable/age" />

                <TextView
                    android:id="@+id/event_age_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Age range icon"
                    android:src="@drawable/ticket" />

                <TextView
                    android:id="@+id/event_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/cancelBookingButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#FFA500"
                android:text="Cancel Booking"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <View
                android:layout_width="47dp"
                android:layout_height="26dp" />

            <Button
                android:id="@+id/call"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#FFA500"
                android:text="e"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="73dp"
        android:layout_marginTop="1dp"
        android:background="#F5F5F5"
        app:menu="@menu/explorer_bottom_nav_menu" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:contentDescription="Back image"
        android:src="@drawable/back" />





</androidx.coordinatorlayout.widget.CoordinatorLayout>